steps:
  # Step to build the Docker image using the Dockerfile
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/dreampicai:$SHORT_SHA', '.']

  # Step to push the image to Google Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/dreampicai:$SHORT_SHA']

  # Optionally deploy the image to Google Kubernetes Engine or Google Cloud Run
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'dreampicai-service'
      - '--image'
      - 'gcr.io/$PROJECT_ID/dreampicai:$SHORT_SHA'
      - '--platform'
      - 'managed'
      - '--region'
      - 'us-east4'
      - '--allow-unauthenticated'

images:
  - 'gcr.io/$PROJECT_ID/dreampicai:$SHORT_SHA'

options:
  logging: LEGACY
  defaultLogsBucketBehavior: REGIONAL_USER_OWNED_BUCKET

timeout: '1600s'  # Increase timeout if your build process is long
